~%2FDesktop%2FRStatistics%2FNAMESPACE="B74F8616"
~%2FDesktop%2FRStatistics%2FR%2FRcppExports.R="6EA16B0D"
~%2FDesktop%2FRStatistics%2FRead-and-delete-me="CF7FCF73"
~%2FDesktop%2FRStatistics%2Ffire_load.txt="8606E58F"
~%2FDesktop%2FRStatistics%2Fman%2FRStatistics-package.Rd="6AE2AAE9"
~%2FDesktop%2FRStatistics%2Fman%2Frcpp_hello_world.Rd="6744CDF9"
~%2FDesktop%2FRStatistics%2Fpapers.txt="22587F45"
~%2FDesktop%2FRStatistics%2Fparticles.txt="0506D35E"
~%2FDesktop%2FRStatistics%2Fsrc%2FRcppExports.cpp="02A4380F"
~%2FDesktop%2FRStatistics%2Fsrc%2Ffib.cpp="5388DF66"
~%2FDesktop%2FRStatistics%2Fsrc%2Fhomework.hpp="9370303A"
~%2FDesktop%2FRStatistics%2Fsrc%2Finput.txt="7BC58A2E"
~%2FDesktop%2FRStatistics%2Fsrc%2Fmain.cpp="C35048B6"
~%2FDesktop%2FRStatistics%2Fsrc%2Frcpp_hello_world.cpp="D69333DC"
~%2FDesktop%2FRStatistics%2Fsrc%2Ftools.hpp="9A89AC5F"
~%2FDesktop%2FRStatistics%2Fsrc%2Ftransducers.txt="14CCCA57"
~%2FDesktop%2FRStatistics%2Ftexts%2Fcharity.txt="8A78778A"
~%2FDesktop%2FRStatistics%2Ftexts%2Fcharity.txtt="99A8AFFA"
~%2FDesktop%2FRStatistics%2Ftexts%2Fdegree.txt="49FB4408"
~%2FDesktop%2FRStatistics%2Ftexts%2Ffarm.txt="7C88F138"
~%2FDesktop%2FRStatistics%2Ftexts%2Ffarm2.txt="AE7E9847"
~%2FDesktop%2FRStatistics%2Ftexts%2Furban.txt="E0C36620"
~%2FDesktop%2FRStatistics%2Ftransducers.txt="D1F88805"
